MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:LDVYLuJRLeKTglTRMXDkExVyAgXrtsZx@junction.proxy.rlwy.net:39633/railway
MYSQL_ROOT_PASSWORD=LDVYLuJRLeKTglTRMXDkExVyAgXrtsZx
MYSQL_URL=mysql://root:LDVYLuJRLeKTglTRMXDkExVyAgXrtsZx@mysql.railway.internal:3306/railway
MYSQL_DATABASE=railway
MYSQL_HOST=mysql.railway.internal
MYSQL_PASSWORD=LDVYLuJRLeKTglTRMXDkExVyAgXrtsZx
MYSQL_PORT=3306
MYSQL_USER=root
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=
# DB_NAME=test_node2
# PORT=3080
